# ArchiSITPnote2-plus

./: BDD.sql  pom.xml
ClientCore/: pom.xml
ClientCore/src/main/java/: ClientMain.java
ClientCore/src/main/java/DAO/: CommentDAO.java  PostDAO.java  UserDAO.java
ClientCore/src/main/java/beans/backingBeans/: Comment.java  Post.java  User.java
RESTApplication/: jwt.txt  pom.xml
RESTApplication/src/main/java/beans/managedBeans/: CommentBean.java  PostBean.java  UserBean.java
RESTApplication/web/: comment.xhtml  index.jsp  index.xhtml  login.xhtml  myPostList.xhtml  nav.xhtml  post.xhtml  register.xhtml
RESTApplication/web/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml
RESTServer/: pom.xml
RESTServer/src/main/java/: MyApplication.java
RESTServer/src/main/java/service/: CommentServiceRESTful.java  PostServiceRESTful.java  ProfileServiceRESTful.java  UserServiceRESTful.java
RESTServer/web/: index.jsp
SOAPApplication/: pom.xml
SOAPApplication/src/main/java/beans/managedBeans/: CommentBean.java  PostBean.java  UserBean.java
SOAPApplication/web/: comment.xhtml  head.xhtml  index.jsp  index.xhtml  login.xhtml  myPostList.xhtml  nav.xhtml  post.xhtml  register.xhtml
SOAPApplication/web/WEB-INF/: web.xml
SOAPApplication/web/js/: theme.min.js
SOAPServer/: pom.xml
SOAPServer/src/main/java/: MyApplication.java
SOAPServer/src/main/java/service/: CommentServiceSOAP.java  CommentServiceSOAPImpl.java  PostServiceSOAP.java  PostServiceSOAPImpl.java  ProfileServiceSOAP.java  UserServiceSOAP.java  UserServiceSOAPImpl.java
SOAPServer/web/: index.jsp
SOAPServer/web/WEB-INF/: web.xml
ServerCore/: pom.xml
ServerCore/src/main/java/: testMain.java
ServerCore/src/main/java/BaseService/: CommentService.java  PostService.java  ProfileService.java  UserService.java
ServerCore/src/main/java/Bean/: Comment.java  Post.java  Profile.java  User.java
ServerCore/src/main/java/DAO/: BaseDAO.java  CommentDAO.java  HibernateDAO.java  PostDAO.java  ProfileDAO.java  UserDAO.java
ServerCore/src/main/java/beans/: Comment.java  Post.java  Profile.java
ServerCore/src/main/java/model/: Profile.java
ServerCore/src/main/java/util/: JwtUtils.java
ServerCore/src/main/resources/: hibernate.cfg.xml
ServerCore/web/: index.jsp
src/main/java/: MyApplication.java  UserClient.java
src/main/java/dao/: Database.java
src/main/java/model/: Comment.java  Post.java  Profile.java
src/main/java/resource/: CommentResource.java  PostResource.java  ProfileResource.java
src/main/java/service/: CommentService.java  PostService.java  ProfileService.java
web/: index.jsp
